# Production URLs
NEXT_PUBLIC_SITE_URL=https://www.jaeid.com

# For production, use Render backend
# NEXT_PUBLIC_API_URL=https://journal-site-server-1.onrender.com

# For local testing (comment this when deploying)
NEXT_PUBLIC_API_URL=http://localhost:5005
